{
  "name": "typescript-node-project",
  "version": "1.0.0",
  "description": "A Node.js project with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build-chat": "node scripts/build-chat-service.js",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": " nodemon src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:sync": "ts-node src/db/sync.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/lib-storage": "^3.948.0",
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.12",
    "@types/socket.io": "^3.0.1",
    "agora-access-token": "^2.0.4",
    "agora-token": "^2.0.5",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.17.16",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.25.5",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
